
function loadData() {

// https://github.com/idavidmcdonald/minicourse-ajax-project/blob/master/js/script.js
    
		// setting the variables
    var $body = $('body');
    var $container = $('.form-container');
    var city = $('#city').val();
    var address = city;
		var weather = $('#weather');
		var $button = $('.gobtn');
	  var $inputtext = $('#test');
		var header = $('#locationdiv');

    // clear out old data before new request
		$container.text("");
		$('img').hide();
  // wunderground
  
    $.ajax({
  url : "http://api.wunderground.com/api/6c7b0a2bab961193/geolookup/conditions/q/" + city + ".json",
  dataType : "jsonp",
  success : function(parsed_json) {
		
		
  var location = parsed_json['location']['city'];
	var temp_f = parsed_json['current_observation']['temp_f'];
	var temp_c = parsed_json['current_observation']['temp_c'];
	var epoch_time = parsed_json['current_observation']['local_epoch'];
	var curr_time = parsed_json['current_observation']['local_time_rfc822'];
	var curr_conditions = parsed_json['current_observation']['icon_url']
	var curr_icon = parsed_json['current_observation']['icon'];

    var my_date = new Date(1000* epoch_time);
		var my_date = my_date.toLocaleString();
		
	var headline = '<p><h2>' + city + '</h2></p>';
	var temper = '<p> Currently it is: ' + temp_f + ' degrees farenheit in ' + city + '</p>';
	var curr_conditions_img = '<img src=' + curr_conditions + '>' + '</img>';
		
		
	$container.append(headline);		
	$( '<div class="col-xs-4">' + '<h3> Time  </h3>' + '<h1><p>' + my_date + '</h1></p>' + '</div>').appendTo( $( ".form-container" ) );
		$( '<div class="col-xs-4">' + '<h3> Temp  </h3>' + '<h1><p>' + temp_f + '</h1></p>' + '</div>').appendTo( $( ".form-container" ) );
		$( '<div class="col-xs-4">' + '<h3> Current Conditons  </h3>' + '<p>' + curr_conditions_img + '</p>' + '</div>').appendTo( $( ".form-container" ) );

  }
			
  });

    return false;
};


function moreData() {

// https://github.com/idavidmcdonald/minicourse-ajax-project/blob/master/js/script.js
    
		// setting the variables
    var $body = $('body');
    var $container = $('.form-container');
    var city = $('#city').val();
    var address = city;
		var weather = $('#weather');
		var $button = $('.gobtn');
	  var $inputtext = $('#test');
		var header = $('#locationdiv');

    // clear out old data before new request
		$('img').hide();
  // wunderground
  
  
	$.ajax({
  url : "http://api.wunderground.com/api/6c7b0a2bab961193/forecast10day/q/" + city + ".json",
  dataType : "jsonp",
  success : function(parsed_json) {
			
		    var forecast = parsed_json['forecast']['simpleforecast']['forecastday'];
				
				var forecast_lo = parsed_json['forecast']['simpleforecast']['forecastday'];
				var forecast_cond = parsed_json['forecast']['simpleforecast']['forecastday'];
				var forecast_img = parsed_json['forecast']['simpleforecast']['forecastday'];
		
			

    for (index in forecast) {
					if ( index < 4) {
						
						var forecast_day = parsed_json['forecast']['simpleforecast']['forecastday'][index]['date']['weekday_short'];
						var forecast_hi = forecast[index]['high']['fahrenheit'];
						var forecast_lo = forecast[index]['low']['fahrenheit'];
						var forecast_img = forecast[index]['icon_url'];
				
						
						
			$( '<div class="col-xs-3">' + '<h3>' + forecast_day +  '</h3><p>' +   '</p><p>' + forecast_hi + '</p><img src=' + forecast_img  + '>' + '<p>' + forecast_lo + '</p>' + '</div>').appendTo( $( ".form-container" ) );		
							
					
						

        } 
		 }
    } 
		

// note 11/05, 12:05 pm, got forecast text to work, now just need to get it so that it shows up below current conditions   $container.append('Weather forecast for '+ forecast_lo +' Hi: '+ forecast_hi + '<img src=' + forecast_img + '> </img>' + ' Lo: ' + forecast_lo);
// http://amandapalmer.net/
// http://codepen.io/brenjamin/full/LkyoZB/		
		
			
  });  

    return false;
};



	$('#test').submit(loadData);
	$('#test').submit(moreData);
	